port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

# tls-port 6380
# tls-cert-file /certs/redis.crt
# tls-key-file /certs/redis.key
# tls-ca-cert-file /certs/ca.crt
# tls-auth-clients no
# tls-replication yes
# tls-cluster yes

loglevel notice
logfile ""
save 900 1
save 300 10
save 60 10000
